{
  "name": "Trading Bot Dashboard",
  "short_name": "BotDash",
  "description": "Interface web para monitorar e configurar o bot de trading Binance.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
